/* CARD SECTION */
.card-section-container {
  padding: 10rem;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

@media (min-width: 360px) {
  .card-section-container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 480px) {
}

@media (min-width: 768px) {
  .card-section-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 6rem;
  }
}

@media (min-width: 1200px) {
  .card-section-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
